{
  "name": "planar-duelling",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "server": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siobnt/planar-duelling.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "4.14.0",
    "mongodb": "2.2.9",
    "mongoose": "4.6.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siobnt/planar-duelling/issues"
  },
  "homepage": "https://github.com/siobnt/planar-duelling#readme",
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
